# For more info on HTTP files go to https://aka.ms/vs/httpfile
@sahibinden_project_HostAddress = http://localhost:8000
POST {{sahibinden_project_HostAddress}}/listing/filtercars
Content-Type: application/json

{
    
    "Price": 500000,
    "Brand": "Mercedes",
    "Model": null,
    "Year": null,
    "Km": null,
    "FuelType": null,
    "GearType": null,
    "Color": null,
    "EngineSize": null,
    "HorsePower": null,
    "BodyType": null,
    "Category": null,
    "Title": null,
    "Description": null,
    "Date": null,
    "ImageFileName": null
}
